<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      background-color: aqua;
      /* margin: 10px; */
      padding: 10px;
      border: 5px solid grey;
    }

    * {
      margin: 10px;
    }

    /* p {
      width: 400px;
      border: 4px solid black;
      padding: 14px;
      /* margin: 10px; 
      
  }*/


    */ .one p {
      color: rgb(98, 0, 128);
      width: 400px;
      border: 4px solid rgba(80, 177, 0, 0.768);
      padding: 14px;
      font-weight: bolder;
      margin: 0px;
    }

    div.header {
      text-align: center;
      background-color: antiquewhite;
      font-weight: bolder;
      font-size: 80px;
      text-decoration-line: underline;
      padding: 10px;
      text-transform: uppercase;
    }

    div.navb {
      background-color: aquamarine;
      overflow: hidden;
    }

    div.navb a {
      text-decoration: none;
      font-size: 30px;
      color: black;
      display: block;

      float: left;


    }

    .column {
      width: 30.33%;
      float: left;
      padding: 5px;
    }

    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <h1>
    day 4 intern
  </h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem tempore unde earum pariatur consequuntur ab itaque,
    rerum sed alias laudantium iure a numquam hic veniam eveniet aperiam aliquid consequatur modi?</p>
  <div class="one">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat commodi dolores debitis deserunt mollitia vero
      labore asperiores, dicta quam! Officia debitis aut autem tenetur temporibus ratione doloribus explicabo
      accusantium iusto.</p>
  </div>
  <div class="header">
    header

  </div>
  <div class="navb">
    <a href="">home</a>
    <a href="">service</a>
    <a href="">about</a>
  </div>

  <div class="row">
    <div class="column">
      <h2>column1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae debitis amet modi id! Accusamus autem magni
        nobis dolorum a sapiente in suscipit. Possimus consequuntur ea tempora! Aliquam blanditiis porro deserunt?</p>
    </div>
    <div class="column">
      <h2>column2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae debitis amet modi id! Accusamus autem magni
        nobis dolorum a sapiente in suscipit. Possimus consequuntur ea tempora! Aliquam blanditiis porro deserunt?</p>
    </div>
    <div class="column">
      <h2>column3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae debitis amet modi id! Accusamus autem magni
        nobis dolorum a sapiente in suscipit. Possimus consequuntur ea tempora! Aliquam blanditiis porro deserunt?</p>
    </div>
  </div>
</body>

</html>